<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:text="@string/distance_filter"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10 m" />

    </LinearLayout>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/discreteSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:dsb_indicatorFormatter="%04d"
        app:dsb_max="10000"
        app:dsb_min="10" />

    <TextView
        android:id="@+id/labelEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/category_filter"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMuseum"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_brown_enable"
            android:padding="10dp"
            android:src="@mipmap/ic_museum" />

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_red_enable"
            android:padding="10dp"
            android:src="@mipmap/ic_food" />

        <ImageView
            android:id="@+id/imgCulture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_green_enable"
            android:padding="10dp"
            android:src="@mipmap/ic_culture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPark"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/selector_yellow_enable"
            android:padding="10dp"
            android:src="@mipmap/ic_park" />

        <ImageView
            android:id="@+id/imgTourist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_orange_enable"
            android:padding="10dp"
            android:src="@mipmap/ic_tourist" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_blue"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Listo"/>

</LinearLayout>
