<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:padding="@dimen/content_padding"
    android:layout_marginTop="?attr/actionBarSize">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center">
    </FrameLayout>

</FrameLayout>